packages:
  - vim
  - htop
  - neofetch
  - tmux
  - cron
  - ufw
  - rsnapshot
  - apache2
  - vsftpd
  - unattended-upgrades
  - apf-firewall
  - net-tools

archives_path: archives

configs_path: configs

pkgs_path: pkgs

services_path: services

web_path: web
  
  